{
  "name": "super-simple-private-blockchain",
  "version": "1.0.0",
  "description": "To use this boilerplate code locally follow this steps:",
  "main": "levelSandbox.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
